<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="application" location="C:/Users/ap576391/Documents/TPBrost/tp2_p2_vitis/application" platform="C:/Users/ap576391/Documents/TPBrost/tp2_p2_vitis/platform/export/platform/platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="application_system" sysConfig="platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="38cab1c41efbfa4c668479a6b5ca1805">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1862828419">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.733163308" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
