<project xmlns="com.autoesl.autopilot.project" top="axis_to_aximm" name="axis-to-aximm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="axis-to-aximm/axis_to_aximm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axis-to-aximm/axis_to_aximm" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

