<project xmlns="com.autoesl.autopilot.project" name="im_load" top="im_load">
    <files>
        <file name="im_load/im_load_cor.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../im_load_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

