{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/im_load_0/video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "video_TDATA"},
						"TLAST": { "actual": "video_TLAST"},
						"TREADY": { "actual": "video_TREADY"},
						"TUSER": { "actual": "video_TUSER"},
						"TVALID": { "actual": "video_TVALID"}
					}
				},
				"/video_ctrl/v_axi4s_vid_out_0/video_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_video_tdata"},
						"TLAST": { "actual": "s_axis_video_tlast"},
						"TREADY": { "actual": "s_axis_video_tready"},
						"TUSER": { "actual": "s_axis_video_tuser"},
						"TVALID": { "actual": "s_axis_video_tvalid"}
					}
				},
				"/video_ctrl/video_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "wr_clk"},
						"TDATA": { "actual": "video_in_tdata"},
						"TLAST": { "actual": "video_in_tlast"},
						"TREADY": { "actual": "video_in_tready"},
						"TUSER": { "actual": "video_in_tuser"},
						"TVALID": { "actual": "video_in_tvalid"}
					}
				}
			}
		}
	}
}
