<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="PWM_plat"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
PWM_plat
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="PWM_plat">
        <sdx:configuration sdx:name="PWM_plat"
                           sdx:displayName="PWM_plat"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>PWM_plat</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="PWM_plat/boot/PWM_plat.bif"
                            sdx:readme="PWM_plat/boot/generic.readme"
                            sdx:qemuArguments="PWM_plat/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="PWM_plat/boot/PWM_plat.bif"
                            sdx:readme="PWM_plat/boot/generic.readme"
                            sdx:qemuArguments="PWM_plat/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="PWM_plat/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="PWM_plat/standalone_domain/bspinclude/include"
                        sdx:bspConfig="PWM_plat/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
