<project xmlns="com.autoesl.autopilot.project" name="incrust" top="incrust">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../incrust_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="incrust/incrust.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="incrust/incrust_s.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="system" status="active"/>
    </solutions>
</project>

