#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct  3 15:49:00 2023
# Process ID: 9344
# Current directory: C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/projets/esirem/mire'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 759.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1397.641 ; gain = 515.316
Finished Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[*]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_PWDN'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_RESET'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[0]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[1]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[2]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[3]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[4]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[5]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[6]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[7]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_XCLK'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_PCLK'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_HREF'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_VSYNC'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_SIOD'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_SIOC'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_PCLK'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_SIOC'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_VSYNC'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_RESET'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_PWDN'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_HREF'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_XCLK'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_SIOD'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OV7670_D[*]'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'OV7670_PCLK_IBUF'. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/projets/formation_hls/video_vga_7511_zed/zed_board.xdc]
Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_clocks.xdc] for cell 'design_1_i/video_ctrl/v_tc_0/U0'
Finished Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/design_1_v_tc_0_0_clocks.xdc] for cell 'design_1_i/video_ctrl/v_tc_0/U0'
Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst'
Finished Parsing XDC File [c:/projets/formation_hls/tp1_p2/tp1_p2.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/CDC_SINGLE_LOCKED_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1397.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 31 Warnings, 31 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1397.641 ; gain = 934.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port siod expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1397.641 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b08f6408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1397.641 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c0145d47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1582.293 ; gain = 0.105
INFO: [Opt 31-389] Phase Retarget created 92 cells and removed 165 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5daaf80f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1582.293 ; gain = 0.105
INFO: [Opt 31-389] Phase Constant propagation created 82 cells and removed 250 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: aec1b17d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1582.293 ; gain = 0.105
INFO: [Opt 31-389] Phase Sweep created 14 cells and removed 375 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: aec1b17d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.293 ; gain = 0.105
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: aec1b17d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.293 ; gain = 0.105
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 48d9943b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.293 ; gain = 0.105
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              92  |             165  |                                              1  |
|  Constant propagation         |              82  |             250  |                                              0  |
|  Sweep                        |              14  |             375  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1582.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ac7cd7bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.293 ; gain = 0.105

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.968 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1ac7cd7bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1748.773 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ac7cd7bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.773 ; gain = 166.480

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ac7cd7bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.773 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.773 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ac7cd7bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 32 Warnings, 31 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 351.133
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port siod expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc8add1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1748.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140964182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2137a6dab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2137a6dab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2137a6dab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 181e1e297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 46 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 18 nets or cells. Created 0 new cell, deleted 18 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.773 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             18  |                    18  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             18  |                    18  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14ba482f8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: ce3c8f6d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 2 Global Placement | Checksum: ce3c8f6d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 180f69348

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19292efa7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10d6523b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1718b286c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7eb954c1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 779a2465

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dbf8402d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 3 Detail Placement | Checksum: dbf8402d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ee01b2a8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ee01b2a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.036. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b13025bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b13025bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b13025bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b13025bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cbfe93c3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cbfe93c3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000
Ending Placer Task | Checksum: ea0c5f13

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 33 Warnings, 31 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1748.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1748.773 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 33 Warnings, 31 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1748.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 10fcf2bc ConstDB: 0 ShapeSum: d90f6c57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ca67285c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1748.773 ; gain = 0.000
Post Restoration Checksum: NetGraph: d814f1fc NumContArr: f2523660 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ca67285c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1748.773 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ca67285c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1750.977 ; gain = 2.203

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ca67285c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1750.977 ; gain = 2.203
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 208ea62d8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1763.852 ; gain = 15.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.120  | TNS=0.000  | WHS=-0.274 | THS=-20.310|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 17929d8f1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1772.004 ; gain = 23.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.120  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 19b128460

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1784.852 ; gain = 36.078
Phase 2 Router Initialization | Checksum: 1fdd60820

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1784.852 ; gain = 36.078

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1488
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1488
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159bd891e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 162
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.081  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23e0a5cc1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.081  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ac5471ce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078
Phase 4 Rip-up And Reroute | Checksum: 1ac5471ce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ac5471ce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ac5471ce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078
Phase 5 Delay and Skew Optimization | Checksum: 1ac5471ce

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23d1e91ac

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.196  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fde59ac8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078
Phase 6 Post Hold Fix | Checksum: 1fde59ac8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.170912 %
  Global Horizontal Routing Utilization  = 0.196247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c32a0c2f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c32a0c2f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159b4d25c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.196  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159b4d25c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1784.852 ; gain = 36.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 33 Warnings, 31 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1784.852 ; gain = 36.078
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1784.852 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1785.441 ; gain = 0.590
INFO: [Common 17-1381] The checkpoint 'C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/projets/formation_hls/tp1_p2/tp1_p2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 33 Warnings, 31 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Memdata 28-208] The XPM instance: <design_1_i/video_ctrl/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <design_1_i/video_ctrl/v_axi4s_vid_out_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/mire_0/U0/bound_fu_152_p2 output design_1_i/mire_0/U0/bound_fu_152_p2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP design_1_i/mire_0/U0/bound_fu_152_p2__0 output design_1_i/mire_0/U0/bound_fu_152_p2__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/mire_0/U0/bound_fu_152_p2 multiplier stage design_1_i/mire_0/U0/bound_fu_152_p2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/mire_0/U0/bound_fu_152_p2__0 multiplier stage design_1_i/mire_0/U0/bound_fu_152_p2__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/mire_0/U0/bound_reg_257_reg multiplier stage design_1_i/mire_0/U0/bound_reg_257_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP design_1_i/mire_0/U0/bound_reg_257_reg__0 multiplier stage design_1_i/mire_0/U0/bound_reg_257_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 41 Warnings, 31 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2229.180 ; gain = 433.500
INFO: [Common 17-206] Exiting Vivado at Tue Oct  3 15:50:48 2023...
