design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlslice_0_0/sim/design_1_xlslice_0_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
regslice_core.vhd,vhdl,xil_defaultlib,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/29f0/hdl/vhdl/regslice_core.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
im_load.vhd,vhdl,xil_defaultlib,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/29f0/hdl/vhdl/im_load.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_im_load_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_im_load_0_0/sim/design_1_im_load_0_0.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_tc_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_v_tc_0_0/sim/design_1_v_tc_0_0.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_axi4s_vid_out_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/sim/design_1_v_axi4s_vid_out_0_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_1_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_1_1/sim/design_1_xlconstant_1_1.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_2_0/sim/design_1_xlconstant_2_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_i2c_sender_adv7511_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_i2c_sender_adv7511_0_0/sim/design_1_i2c_sender_adv7511_0_0.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconcat_0_0/sim/design_1_xlconcat_0_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_5_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_5_0/sim/design_1_xlconstant_5_0.v,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_ov7670_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ov7670_controller_0_0/sim/design_1_ov7670_controller_0_0.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_debounce_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_debounce_0_0/sim/design_1_debounce_0_0.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_ov7670_capture_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ov7670_capture_0_0/sim/design_1_ov7670_capture_0_0.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
glbl.v,Verilog,xil_defaultlib,glbl.v
