<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Question1_plat"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Question1_plat
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Question1_plat">
        <sdx:configuration sdx:name="Question1_plat"
                           sdx:displayName="Question1_plat"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Question1_plat</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Question1_plat/boot/Question1_plat.bif"
                            sdx:readme="Question1_plat/boot/generic.readme"
                            sdx:qemuArguments="Question1_plat/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Question1_plat/boot/Question1_plat.bif"
                            sdx:readme="Question1_plat/boot/generic.readme"
                            sdx:qemuArguments="Question1_plat/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Question1_plat/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Question1_plat/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Question1_plat/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
