<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="mire">
  <files>
    <file name="../mire_tb.c" sc="0" tb="1" cflags=""/>
    <file name="mire/480.pgm" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="mire/mire.c" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="mire" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
