<project xmlns="com.autoesl.autopilot.project" top="mire" name="mire">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../mire_tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mire/mire.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mire/480.pgm" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="mire" status="active"/>
    </solutions>
</project>

