xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
xpm_fifo.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_clk_wiz_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/2985/simulation/blk_mem_gen_v8_4.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
xlconstant_v1_1_vl_rfs.v,verilog,xlconstant_v1_1_6,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_2,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlslice_0_0/sim/design_1_xlslice_0_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
regslice_core.vhd,vhdl,xil_defaultlib,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/29f0/hdl/vhdl/regslice_core.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
im_load.vhd,vhdl,xil_defaultlib,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/29f0/hdl/vhdl/im_load.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_im_load_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_im_load_0_0/sim/design_1_im_load_0_0.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
v_tc_v6_2_vh_rfs.vhd,vhdl,v_tc_v6_2_0,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/111e/hdl/v_tc_v6_2_vh_rfs.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_tc_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_v_tc_0_0/sim/design_1_v_tc_0_0.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
v_tc_v6_1_vh_rfs.vhd,vhdl,v_tc_v6_1_13,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/b92e/hdl/v_tc_v6_1_vh_rfs.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
v_vid_in_axi4s_v4_0_vl_rfs.v,verilog,v_vid_in_axi4s_v4_0_9,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/b2aa/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
v_axi4s_vid_out_v4_0_vl_rfs.v,verilog,v_axi4s_vid_out_v4_0_10,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/a87e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_v_axi4s_vid_out_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/sim/design_1_v_axi4s_vid_out_0_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_1_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_1_1/sim/design_1_xlconstant_1_1.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_2_0/sim/design_1_xlconstant_2_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_i2c_sender_adv7511_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_i2c_sender_adv7511_0_0/sim/design_1_i2c_sender_adv7511_0_0.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_3,../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconcat_0_0/sim/design_1_xlconcat_0_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_xlconstant_5_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_5_0/sim/design_1_xlconstant_5_0.v,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_ov7670_controller_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ov7670_controller_0_0/sim/design_1_ov7670_controller_0_0.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_debounce_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_debounce_0_0/sim/design_1_debounce_0_0.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1_ov7670_capture_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ov7670_capture_0_0/sim/design_1_ov7670_capture_0_0.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"incdir="../../../../tp3_p1.srcs/sources_1/bd/design_1/ipshared/4fba"
glbl.v,Verilog,xil_defaultlib,glbl.v
