{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_video_TDATA"},
						"TDEST": { "actual": "m_axis_video_TDEST"},
						"TID": { "actual": "m_axis_video_TID"},
						"TKEEP": { "actual": "m_axis_video_TKEEP"},
						"TLAST": { "actual": "m_axis_video_TLAST"},
						"TREADY": { "actual": "m_axis_video_TREADY"},
						"TSTRB": { "actual": "m_axis_video_TSTRB"},
						"TUSER": { "actual": "m_axis_video_TUSER"},
						"TVALID": { "actual": "m_axis_video_TVALID"}
					}
				},
				"/hls_inst/s_axi_AXILiteS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_AXILiteS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_AXILiteS_ARREADY"},
						"ARVALID": { "actual": "s_axi_AXILiteS_ARVALID"},
						"AWADDR": { "actual": "s_axi_AXILiteS_AWADDR"},
						"AWREADY": { "actual": "s_axi_AXILiteS_AWREADY"},
						"AWVALID": { "actual": "s_axi_AXILiteS_AWVALID"},
						"BREADY": { "actual": "s_axi_AXILiteS_BREADY"},
						"BRESP": { "actual": "s_axi_AXILiteS_BRESP"},
						"BVALID": { "actual": "s_axi_AXILiteS_BVALID"},
						"RDATA": { "actual": "s_axi_AXILiteS_RDATA"},
						"RREADY": { "actual": "s_axi_AXILiteS_RREADY"},
						"RRESP": { "actual": "s_axi_AXILiteS_RRESP"},
						"RVALID": { "actual": "s_axi_AXILiteS_RVALID"},
						"WDATA": { "actual": "s_axi_AXILiteS_WDATA"},
						"WREADY": { "actual": "s_axi_AXILiteS_WREADY"},
						"WSTRB": { "actual": "s_axi_AXILiteS_WSTRB"},
						"WVALID": { "actual": "s_axi_AXILiteS_WVALID"}
					}
				},
				"/hls_inst/s_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_axis_video_TDATA"},
						"TDEST": { "actual": "s_axis_video_TDEST"},
						"TID": { "actual": "s_axis_video_TID"},
						"TKEEP": { "actual": "s_axis_video_TKEEP"},
						"TLAST": { "actual": "s_axis_video_TLAST"},
						"TREADY": { "actual": "s_axis_video_TREADY"},
						"TSTRB": { "actual": "s_axis_video_TSTRB"},
						"TUSER": { "actual": "s_axis_video_TUSER"},
						"TVALID": { "actual": "s_axis_video_TVALID"}
					}
				}
			}
		}
	}
}
