{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.610256",
   "Default View_TopLeft":"-354,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk100_zed -pg 1 -lvl 0 -x -50 -y 500 -defaultsOSRD
preplace port vga_hsync -pg 1 -lvl 6 -x 1540 -y 390 -defaultsOSRD
preplace port vga_vsync -pg 1 -lvl 6 -x 1540 -y 450 -defaultsOSRD
preplace port btnl -pg 1 -lvl 0 -x -50 -y 20 -defaultsOSRD
preplace port vid_hsync -pg 1 -lvl 6 -x 1540 -y 410 -defaultsOSRD
preplace port vid_vsync -pg 1 -lvl 6 -x 1540 -y 430 -defaultsOSRD
preplace port vid_clk -pg 1 -lvl 6 -x 1540 -y 580 -defaultsOSRD
preplace port vid_active_video -pg 1 -lvl 6 -x 1540 -y 470 -defaultsOSRD
preplace port siod -pg 1 -lvl 6 -x 1540 -y 510 -defaultsOSRD
preplace port sioc -pg 1 -lvl 6 -x 1540 -y 530 -defaultsOSRD
preplace port btn -pg 1 -lvl 0 -x -50 -y 640 -defaultsOSRD
preplace port mod0 -pg 1 -lvl 0 -x -50 -y 190 -defaultsOSRD
preplace port mod1 -pg 1 -lvl 0 -x -50 -y 210 -defaultsOSRD
preplace portBus vga_red -pg 1 -lvl 6 -x 1540 -y 370 -defaultsOSRD
preplace portBus vga_green -pg 1 -lvl 6 -x 1540 -y 350 -defaultsOSRD
preplace portBus vga_blue -pg 1 -lvl 6 -x 1540 -y 330 -defaultsOSRD
preplace portBus vid_data -pg 1 -lvl 6 -x 1540 -y 490 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 230 -y 450 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 50 -y 440 -defaultsOSRD
preplace inst video_ctrl -pg 1 -lvl 5 -x 1350 -y 470 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 980 -y 360 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 230 -y 580 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 540 -y 320 -defaultsOSRD
preplace inst im_load_0 -pg 1 -lvl 3 -x 540 -y 140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 230 -y 200 -defaultsOSRD
preplace inst incrust_0 -pg 1 -lvl 4 -x 980 -y 590 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 3 -x 540 -y 540 -defaultsOSRD
preplace netloc clk_in1_0_1 1 0 2 NJ 500 130J
preplace netloc xlconstant_0_dout 1 1 1 NJ 440
preplace netloc v_tc_0_vsync_out 1 5 1 1520 430n
preplace netloc xlslice_1_Dout 1 5 1 1500 330n
preplace netloc v_tc_0_hsync_out 1 5 1 1510 390n
preplace netloc clk_wiz_0_clk_100 1 2 3 350 470 750 710 1190J
preplace netloc video_ctrl_vid_active_video 1 5 1 NJ 470
preplace netloc clk_wiz_0_clk_50 1 2 3 N 440 740J 480 1180J
preplace netloc i_0_1 1 0 5 NJ 640 NJ 640 NJ 640 720J 720 1200J
preplace netloc video_ctrl_vid_data 1 5 1 NJ 490
preplace netloc Net1 1 5 1 NJ 510
preplace netloc video_ctrl_sioc 1 5 1 NJ 530
preplace netloc clk_wiz_0_clk_25 1 2 4 N 460 730J 700 1170 580 NJ
preplace netloc xlconstant_2_dout 1 3 1 NJ 320
preplace netloc xlconstant_1_dout 1 2 2 330 610 780
preplace netloc blk_mem_gen_0_doutb 1 2 2 360 400 N
preplace netloc im_load_0_mem_V_ce0 1 3 1 780 140n
preplace netloc im_load_0_mem_V_address0 1 3 1 770 160n
preplace netloc sw1_1 1 0 2 NJ 190 NJ
preplace netloc sw2_1 1 0 2 NJ 210 NJ
preplace netloc xlconcat_0_dout 1 2 1 340 170n
preplace netloc incrust_0_m_axis_video 1 4 1 1160 430n
preplace netloc jtag_axi_0_M_AXI 1 3 1 N 540
preplace netloc im_load_0_m_axis_video 1 3 1 760 120n
levelinfo -pg 1 -50 50 230 540 980 1350 1540
pagesize -pg 1 -db -bbox -sgen -170 0 1710 1450
"
}
0
